\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{n+nl}{addr\PYGZus{}40c970:}
        \PYG{n+nf}{mov} \PYG{n+no}{edx}\PYG{p}{,} \PYG{n+no}{dword} \PYG{p}{[}\PYG{n+no}{eax} \PYG{err}{+} \PYG{l+m+mi}{4}\PYG{p}{]}
        \PYG{n+nf}{sub} \PYG{n+no}{edx}\PYG{p}{,} \PYG{l+m+mi}{0x400c00}              \PYG{c}{; Calculated File Offset}
        \PYG{n+nf}{lea} \PYG{n+no}{edx}\PYG{p}{,} \PYG{p}{[}\PYG{n+no}{ebx} \PYG{err}{+} \PYG{n+no}{edx}\PYG{p}{]}
        \PYG{n+nf}{movzx} \PYG{n+no}{ecx}\PYG{p}{,} \PYG{n+no}{si}
        \PYG{n+nf}{mov} \PYG{n+no}{dl}\PYG{p}{,} \PYG{n+no}{byte} \PYG{p}{[}\PYG{n+no}{edx} \PYG{err}{+} \PYG{n+no}{ecx}\PYG{p}{]}
        \PYG{n+nf}{xor} \PYG{n+no}{dl}\PYG{p}{,} \PYG{n+no}{byte} \PYG{p}{[}\PYG{n+no}{eax}\PYG{p}{]}
        \PYG{n+nf}{inc} \PYG{n+no}{esi}
        \PYG{n+nf}{mov} \PYG{n+no}{byte} \PYG{p}{[}\PYG{n+no}{ecx} \PYG{err}{+} \PYG{n+no}{edi}\PYG{p}{],} \PYG{n+no}{dl}
        \PYG{n+nf}{cmp} \PYG{n+no}{si}\PYG{p}{,} \PYG{n+no}{word} \PYG{p}{[}\PYG{n+no}{eax} \PYG{err}{+} \PYG{l+m+mi}{2}\PYG{p}{]}
        \PYG{n+nf}{jb} \PYG{n+no}{addr\PYGZus{}40c970}
      \PYG{n+nl}{addr\PYGZus{}40c985:}
        \PYG{n+nf}{movzx} \PYG{n+no}{eax}\PYG{p}{,} \PYG{n+no}{word} \PYG{p}{[}\PYG{n+no}{eax} \PYG{err}{+} \PYG{l+m+mi}{2}\PYG{p}{]}
        \PYG{n+nf}{mov} \PYG{n+no}{byte} \PYG{p}{[}\PYG{n+no}{eax} \PYG{err}{+} \PYG{n+no}{edi}\PYG{p}{],} \PYG{l+m+mi}{0}
        \PYG{n+nf}{mov} \PYG{n+no}{eax}\PYG{p}{,} \PYG{n+no}{edi}
        \PYG{n+nf}{pop} \PYG{n+no}{esi}
        \PYG{n+nf}{pop} \PYG{n+no}{ebx}
        \PYG{n+nf}{pop} \PYG{n+no}{ebp}
        \PYG{n+nf}{ret}
\end{Verbatim}
