\frametitle{Operation Lawyer Loot}
  \framesubtitle{KPot v2.0 - Suricata Signatures cont...}
\tiny{
\begin{verbatim}
alert http $HOME_NET any -> $EXTERNAL_NET any (
    msg:"GS MALWARE KPot v2.0 Data Exfiltration";
    content:"POST"; http_method;
    content:"gate.php"; nocase; http_uri; fast_pattern;
    pcre:"/^\/[a-z0-9]{16}\/gate\.php$/iU";
    content:"Content-Type|3a 20|application/octet-stream"; http_header;
    content:"Content-Encoding|3a 20|binary"; http_header;
    flow:to_server, established;
    flowbits:set, http.malware.stealer.kpot_1;
    metadata:created 2019-07-12, type malware.stealer, os windows;
    reference:url, https://github.com/lillypad/fkks;
    classtype:trojan-activity;
    sid:2000002;
    rev:1;
)
alert $EXTERNAL_NET any -> $HOME_NET any (
    msg:"GS MALWARE KPot v2.0 Data Exfiltration Response";
    content:"200"; http_stat_code;
    content:"OK"; nocase; http_server_body; depth:2;
    flow:to_client, established;
    flowbits:isset, http.malware.stealer.kpot_1;
    metadata:created 2019-07-12, type malware.stealer, os windows;
    reference:url, http://github.com/lillypad/fkks;
    classtype:trojan-activity;
    sid:2000002;
    rev:1;
)
\end{verbatim}
}
