\frametitle{}
\frametitle{KPot Deobfuscation Part 2}
  \framesubtitle{unpacking: 0x0C}
  \begin{center}
    \begin{tcolorbox}[title=deobfuscation.cs,colback=black]
        \begin{minted}[fontsize=\tiny]{csharp}
          static string decode_1(string string_0){
            string password = "fdfdfrtertert";
            string s = "fdfdfrtertert";
            string s2 = "@1B2c3D4sfg5F6g7H8";
            byte[] bytes = Encoding.ASCII.GetBytes(s2);
            byte[] bytes2 = Encoding.ASCII.GetBytes(s);
            byte[] array = Convert.FromBase64String(string_0);
            Rfc2898DeriveBytes rfc2898DeriveBytes = new Rfc2898DeriveBytes(password, bytes2, 2);
            byte[] bytes3 = rfc2898DeriveBytes.GetBytes(32);
            ICryptoTransform transform = new RijndaelManaged
            {
                Mode = CipherMode.CBC
            }.CreateDecryptor(bytes3, bytes);
            MemoryStream memoryStream = new MemoryStream(array);
            CryptoStream cryptoStream = new CryptoStream(memoryStream, transform, CryptoStreamMode.Read);
            byte[] array2 = new byte[checked(array.Length - 1 + 1)];
            int count = cryptoStream.Read(array2, 0, array2.Length);
            memoryStream.Close();
            cryptoStream.Close();
            return Encoding.UTF8.GetString(array2, 0, count);
        }
        \end{minted}
    \end{tcolorbox}
  \end{center}
