\frametitle{}
\frametitle{Guess the Calling Convention}
  \framesubtitle{reverse\_engineering: 0x0f}
  \begin{center}
    \begin{tcolorbox}[title=hello.asm,colback=black]
    \begin{minipage}{0.8\textwidth}
      \begin{minted}[fontsize=\small]{asm}
        section     .text                  ; the code section
        global      _start                 ; tell linker entrypoint
        _start:
          mov     edx,len                  ; message length
          mov     ecx,msg                  ; message to write
          mov     ebx,1                    ; file descriptor stdout
          mov     eax,4                    ; syscall number for write
          int     0x80                     ; linux x86 interrupt
          mov     eax,1                    ; syscall number for exit
          int     0x80                     ; linux x86 interrupt
        section     .data                  ; the data section
          msg     db  'Hello, world!',0x0  ; null terminated string
          len     equ \$ - msg             ; message length
      \end{minted}
    \end{minipage}
    \end{tcolorbox}
  \end{center}
