\begin{Verbatim}[commandchars=\\\{\}]
          \PYG{n+nl}{\PYGZus{}add\PYGZus{}fastcall:}
            \PYG{n+nf}{push} \PYG{n+no}{ebp}
            \PYG{n+nf}{mov} \PYG{n+no}{ebp}\PYG{p}{,} \PYG{n+no}{esp}
            \PYG{n+nf}{add} \PYG{n+no}{eax}\PYG{p}{,} \PYG{n+no}{edx}        \PYG{c}{; add and save result in eax}
            \PYG{n+nf}{pop} \PYG{n+no}{ebp}
            \PYG{n+nf}{ret}
          \PYG{n+nl}{\PYGZus{}start:}
            \PYG{n+nf}{mov} \PYG{n+no}{eax}\PYG{p}{,} \PYG{l+m+mi}{2}          \PYG{c}{; first argument}
            \PYG{n+nf}{mov} \PYG{n+no}{edx}\PYG{p}{,} \PYG{l+m+mi}{3}          \PYG{c}{; second argument}
            \PYG{n+nf}{call} \PYG{n+no}{\PYGZus{}add\PYGZus{}fastcall}
\end{Verbatim}
