\begin{Verbatim}[commandchars=\\\{\}]
          \PYG{k}{using} \PYG{n+nn}{System}\PYG{p}{;}
          \PYG{k}{using} \PYG{n+nn}{System.Collections.Generic}\PYG{p}{;}
          \PYG{k}{using} \PYG{n+nn}{System.IO}\PYG{p}{;}
          \PYG{k}{using} \PYG{n+nn}{System.Linq}\PYG{p}{;}
          \PYG{k}{using} \PYG{n+nn}{System.Security.Cryptography}\PYG{p}{;}
          \PYG{k}{using} \PYG{n+nn}{System.Text}\PYG{p}{;}
          \PYG{k}{using} \PYG{n+nn}{System.Threading.Tasks}\PYG{p}{;}
          \PYG{k}{static} \PYG{k+kt}{string} \PYG{n+nf}{decode\PYGZus{}0}\PYG{p}{(}\PYG{k+kt}{string} \PYG{n}{string\PYGZus{}0}\PYG{p}{)\PYGZob{}}
            \PYG{k+kt}{string} \PYG{n}{s} \PYG{p}{=} \PYG{l+s}{\PYGZdq{}[input unicode characters here]\PYGZdq{}}\PYG{p}{;}
            \PYG{n}{RijndaelManaged} \PYG{n}{rijndaelManaged} \PYG{p}{=} \PYG{k}{new} \PYG{n}{RijndaelManaged}\PYG{p}{();}
            \PYG{n}{MD5CryptoServiceProvider} \PYG{n}{md5CryptoServiceProvider} \PYG{p}{=} \PYG{k}{new} \PYG{n}{MD5CryptoServiceProvider}\PYG{p}{();}
            \PYG{k+kt}{string} \PYG{n}{result}\PYG{p}{;}
            \PYG{k+kt}{byte}\PYG{p}{[]} \PYG{n}{array} \PYG{p}{=} \PYG{k}{new} \PYG{k+kt}{byte}\PYG{p}{[}\PYG{l+m}{32}\PYG{p}{];}
            \PYG{k+kt}{byte}\PYG{p}{[]} \PYG{n}{sourceArray} \PYG{p}{=} \PYG{n}{md5CryptoServiceProvider}\PYG{p}{.}\PYG{n}{ComputeHash}\PYG{p}{(}\PYG{n}{Encoding}\PYG{p}{.}\PYG{n}{ASCII}\PYG{p}{.}\PYG{n}{GetBytes}\PYG{p}{(}\PYG{n}{s}\PYG{p}{));}
            \PYG{n}{Array}\PYG{p}{.}\PYG{n}{Copy}\PYG{p}{(}\PYG{n}{sourceArray}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{array}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{10}\PYG{p}{);}
            \PYG{n}{Array}\PYG{p}{.}\PYG{n}{Copy}\PYG{p}{(}\PYG{n}{sourceArray}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{array}\PYG{p}{,} \PYG{l+m}{15}\PYG{p}{,} \PYG{l+m}{10}\PYG{p}{);}
            \PYG{n}{rijndaelManaged}\PYG{p}{.}\PYG{n}{Key} \PYG{p}{=} \PYG{n}{array}\PYG{p}{;}
            \PYG{n}{rijndaelManaged}\PYG{p}{.}\PYG{n}{Mode} \PYG{p}{=} \PYG{n}{CipherMode}\PYG{p}{.}\PYG{n}{ECB}\PYG{p}{;}
            \PYG{n}{ICryptoTransform} \PYG{n}{cryptoTransform} \PYG{p}{=} \PYG{n}{rijndaelManaged}\PYG{p}{.}\PYG{n}{CreateDecryptor}\PYG{p}{();}
            \PYG{k+kt}{byte}\PYG{p}{[]} \PYG{n}{array2} \PYG{p}{=} \PYG{n}{Convert}\PYG{p}{.}\PYG{n}{FromBase64String}\PYG{p}{(}\PYG{n}{string\PYGZus{}0}\PYG{p}{);}
            \PYG{k+kt}{string} \PYG{n}{@string} \PYG{p}{=} \PYG{n}{Encoding}\PYG{p}{.}\PYG{n}{ASCII}\PYG{p}{.}\PYG{n}{GetString}\PYG{p}{(}\PYG{n}{cryptoTransform}\PYG{p}{.}\PYG{n}{TransformFinalBlock}\PYG{p}{(}\PYG{n}{array2}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{array2}\PYG{p}{.}\PYG{n}{Length}\PYG{p}{));}
            \PYG{n}{result} \PYG{p}{=} \PYG{n}{@string}\PYG{p}{;}
            \PYG{k}{return} \PYG{n}{result}\PYG{p}{;}
          \PYG{p}{\PYGZcb{}}
\end{Verbatim}
